{
  "name": "sepscope",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "db:generate": "pnpm --filter @sepscope/db db:generate",
    "db:migrate": "pnpm --filter @sepscope/db db:migrate"
  },
  "packageManager": "pnpm@12.6.0"
}
